browser=chrome
chromeDriverfilePath=chromedriver.exe
geckoDriverfilePath=geckodriver.exe
BaseUrl=http://demo.guru99.com/telecom/
pageload=30
Adduser=//h3//a[text()='Add Customer']
Chkbutn=//label[@for="done"]
fname=Gourav
lname=chougule
email=kiran@gmail.com
invalid_email=asdc
add=//textarea[@id="message"]
Address=Kolhapur
mobileno=1234567890
submit=//input[@type="submit"]
BlnakAdd=//label[@id="message3"]

